<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 960px;
            background-color: blanchedalmond;
            margin: auto;
    
        }
        .column{
            width: 280px;
            margin: 10px;
            padding: 10px;
            background-color: #ccc;
            float: left;
        }
        .column img{
            width: 100%;
        }
        .clear-block{
            clear: both;
            height: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <img src="https://fakeimg.pl/200x150/aaaaaa/eeeeee" class="float-img">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae facilis numquam sed, nostrum eveniet! Natus, nemo adipisci. Nisi ipsum soluta tempore iure obcaecati fugit atque rerum corrupti cumque vitae.
            </p>
        </div>
        <div class="column">
            <img src="https://fakeimg.pl/200x150/aaaaaa/eeeeee" class="float-img">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae facilis numquam sed, nostrum eveniet! Natus, nemo adipisci. Nisi ipsum soluta tempore iure obcaecati fugit atque rerum corrupti cumque vitae.
            </p>
        </div>
        <div class="column">
            <img src="https://fakeimg.pl/200x150/aaaaaa/eeeeee" class="float-img">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae facilis numquam sed, nostrum eveniet! Natus, nemo adipisci. Nisi ipsum soluta tempore iure obcaecati fugit atque rerum corrupti cumque vitae.
            </p>
        </div>
        <div class="clear-block"></div>
    </div>







</body>
</html>